[[local|localrc]]
disable_service tempest
disable_service n-cpu
disable_service n-api-meta

ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=192.168.12.12
SERVICE_HOST=192.168.12.12