[[local|localrc]]
HOST_IP=192.168.12.13 # change this per compute node
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
DATABASE_TYPE=mysql
SERVICE_HOST=192.168.12.12
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
ENABLED_SERVICES=c-vol # q-agt needed?
# LVM Backend config options
VOLUME_GROUP_NAME="cinder_volumes"
VOLUME_NAME_PREFIX="cinder_volume_"
VOLUME_BACKING_FILE_SIZE=5G
CINDER_ENABLED_BACKENDS=lvm:lvm1,lvm:lvm2